//Microsoft Visual C++ 生成的资源脚本。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 从 TEXTINCLUDE 2 资源生成。
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
	BEGIN
	"resource.h\0"
	END

	2 TEXTINCLUDE
	BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
	"#include ""targetver.h""\r\n"
	"#endif\r\n"
	"#include ""afxres.h""\r\n"
	"#include ""verrsrc.h""\r\n"
	"\0"
	END

	3 TEXTINCLUDE
	BEGIN
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
	"LANGUAGE 4, 2\r\n"
	"#include ""res\\Mine.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
	"#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
	"#endif\r\n"
	"\0"
	END

#endif    // APSTUDIO_INVOKED


	/////////////////////////////////////////////////////////////////////////////
	//
	// 图标
	//

	// ID 值最低的图标放在最前面，以确保应用程序图标
	// 在所有系统中保持一致。

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
	LANGUAGE 4, 2
	IDR_MAINFRAME           ICON         "res\\Mine.ico"
	IDR_MineTYPE         ICON         "res\\MineDoc.ico"
#endif

	/////////////////////////////////////////////////////////////////////////////
	//
	// 位图
	//

	IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
	IDB_TIMER				BITMAP					"res\\Numbers.bmp"
	IDB_MINES				BITMAP					"res\\Mines.bmp"
	IDB_FACES				BITMAP					"res\\Faces.bmp"
	IDB_NUMBERS				BITMAP					"res\\Numbers.bmp"
	/////////////////////////////////////////////////////////////////////////////
	//
	// 工具栏
	//


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
	LANGUAGE 4, 2

	/////////////////////////////////////////////////////////////////////////////
	//
	// 菜单
	//

	IDR_MAINFRAME MENU
	BEGIN

	POPUP "游戏(&G)"
	BEGIN
	MENUITEM "简单难度(&E)",                ID_GAME_EASY
	MENUITEM "中等难度(&M)",                ID_GAME_MEDIUM
	MENUITEM "困难难度(&H)",                ID_GAME_HARD
	END

	POPUP "帮助(&H)"
	BEGIN
	MENUITEM "关于 Mine(&A)...",          ID_APP_ABOUT
	END

	END
	/////////////////////////////////////////////////////////////////////////////
	//
	// 加速器
	//

	IDR_MAINFRAME ACCELERATORS
	BEGIN
	"G",            ID_GAME_EASY,            VIRTKEY,CONTROL
	"E",            ID_GAME_EASY,            VIRTKEY,CONTROL
	"M",            ID_GAME_MEDIUM,            VIRTKEY,CONTROL
	"H",            ID_GAME_HARD,            VIRTKEY,CONTROL
	END




	/////////////////////////////////////////////////////////////////////////////
	//
	// 对话框
	//

	IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
	STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
	CAPTION "关于 Mine"
	FONT 9, "MS Shell Dlg"
	BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
	LTEXT           "Mine，1.0 Kufa88版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
	LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
	DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
	END



	/////////////////////////////////////////////////////////////////////////////
	//
	// 版本
	//

	VS_VERSION_INFO     VERSIONINFO
	FILEVERSION       1,0,0,1
	PRODUCTVERSION    1,0,0,1
	FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE VFT2_UNKNOWN
	BEGIN
	BLOCK "StringFileInfo"
	BEGIN
	BLOCK "080404B0"
	BEGIN
	VALUE "CompanyName", "TODO: <Kufa88>"
	VALUE "FileDescription", "Mine"
	VALUE "FileVersion",     "1.0.0.1"
	VALUE "InternalName",    "Mine.exe"
	VALUE "LegalCopyright", "TODO: (C) <Kufa88>。保留所有权利。"
	VALUE "OriginalFilename","Mine.exe"
	VALUE "ProductName", "TODO: <扫雷>"
	VALUE "ProductVersion",  "1.0.0.1"
	END
	END
	BLOCK "VarFileInfo"
	BEGIN
	VALUE "Translation", 0x0804, 1200
	END
	END

	/////////////////////////////////////////////////////////////////////////////
	//
	// DESIGNINFO
	//

#ifdef APSTUDIO_INVOKED
	GUIDELINES DESIGNINFO
	BEGIN
	IDD_ABOUTBOX, DIALOG
	BEGIN
	LEFTMARGIN, 7
	RIGHTMARGIN, 163
	TOPMARGIN, 7
	BOTTOMMARGIN, 55
	END
	END
#endif    // APSTUDIO_INVOKED

	/////////////////////////////////////////////////////////////////////////////
	//
	// 字符串表
	//

	STRINGTABLE
	BEGIN
	// 非 Mac 应用程序将移除额外的两个子字符串
	IDR_MAINFRAME           "Mine\n\nMine\n\n\nMine.Document\nMine.Document"

	END
	STRINGTABLE
	BEGIN
	AFX_IDS_APP_TITLE       "Mine"
	AFX_IDS_IDLEMESSAGE     "就绪"
	END
	STRINGTABLE
	BEGIN
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "CAP"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "SCRL"
	ID_INDICATOR_OVR        "OVR"
	ID_INDICATOR_REC        "REC"
	END
	STRINGTABLE
	BEGIN
	ID_FILE_NEW             "创建新文档\n新建"
	ID_FILE_OPEN            "打开现有文档\n打开"
	ID_FILE_CLOSE           "关闭活动文档\n关闭"
	ID_FILE_SAVE            "保存活动文档\n保存"
	ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
	ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
	ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
	ID_FILE_MRU_FILE1       "打开此文档"
	ID_FILE_MRU_FILE2       "打开此文档"
	ID_FILE_MRU_FILE3       "打开此文档"
	ID_FILE_MRU_FILE4       "打开此文档"
	ID_FILE_MRU_FILE5       "打开此文档"
	ID_FILE_MRU_FILE6       "打开此文档"
	ID_FILE_MRU_FILE7       "打开此文档"
	ID_FILE_MRU_FILE8       "打开此文档"
	ID_FILE_MRU_FILE9       "打开此文档"
	ID_FILE_MRU_FILE10      "打开此文档"
	ID_FILE_MRU_FILE11      "打开此文档"
	ID_FILE_MRU_FILE12      "打开此文档"
	ID_FILE_MRU_FILE13      "打开此文档"
	ID_FILE_MRU_FILE14      "打开此文档"
	ID_FILE_MRU_FILE15      "打开此文档"
	ID_FILE_MRU_FILE16      "打开此文档"
	ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
	ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
	ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
	ID_EDIT_CLEAR           "清除所选内容\n清除"
	ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
	ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
	ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
	ID_EDIT_FIND            "查找指定的文本\n查找"
	ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
	ID_EDIT_REPEAT          "重复上一操作\n重复"
	ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
	ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
	ID_EDIT_UNDO            "撤消上一操作\n撤消"
	ID_EDIT_REDO            "重做上次撤消的操作\n重做"
	ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
	END

	STRINGTABLE
	BEGIN
	AFX_IDS_SCSIZE          "更改窗口大小"
	AFX_IDS_SCMOVE          "更改窗口位置"
	AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
	AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
	AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
	AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
	AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
	AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
	AFX_IDS_SCTASKLIST      "激活任务列表"
	END


#endif

#ifndef APSTUDIO_INVOKED
	/////////////////////////////////////////////////////////////////////////////
	//
	// 从 TEXTINCLUDE 3 资源生成。
	//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
	LANGUAGE 4, 2
#include "res\\Mine.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\\afxres.rc"      // 标准组件
#endif
#endif    // 不是 APSTUDIO_INVOKED
